MYSQLDB_USER=user
MYSQLDB_USER_PASS=user123
MYSQLDB_ROOT_PASSWORD=root123
MYSQLDB_DATABASE=warehouse_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8099
SPRING_DOCKER_PORT=8099